<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
    <title>Bounce</title>
  </head>
  <body id="body">
    <!-- <img
      src="./img/peter-schulz-yaZUco9l8x0-unsplash.jpg"
      alt="Peter_Schultz"
    /> -->
    <div id="ref" class="ball"></div>
    <div id="red" class="ball"></div>
    <div id="blue" class="ball"></div>
    <div id="yellow" class="ball pos"></div>
  </body>
</html>
